{
  "@microsoft/generator-sharepoint": {
    "plusBeta": true,
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.0",
    "libraryName": "util-library",
    "libraryId": "754ee231-796a-4ecb-9f9a-c67fc5b1f7b1",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "library"
  }
}